{
    "name": "libray/demo",
    "description": "a test for composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Libray\\Demo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yaoliyong",
            "email": "2962360744@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
